<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>𝓐𝓵𝓵𝓪𝓱𝓾 𝓐𝓴𝓫𝓪𝓻</title>
    <link rel="stylesheet" href="/css/style.css">
   
</head>

<body>
    <nav class="navbar">
       
        <div class="left">
 <div class="logo"><img src="logo.png" alt="Islam"></div>
 <h5 >Darul-Uloom-Sidiquia-Sagam-192202</h5>
        </div>
         <ul>
        <li class="items"> <a href="#page1">Home</a></li>
        <li class="items"> <a href="#">Events</a></li>
        <li class="items"> <a href="#">Donate</a></li>
        <li class="items"> <a href="#">Education</a></li>
        <li class="items"> <a href="#">Timetable</a></li>
        <li class="items"> <a href="#">Contact</a></li>
     
       <li class="items">
        <input type="search" placeholder="&#x1F50E;" id="src">
       </li>
    </ul>

</nav>
    <section id="page1">
        <h1 id="h-css">Assalamu'alaikum warahmatullahi wabarakatuh</h1>
        <p style="font-size: 1.2rem;text-shadow: 0px 0px 4px rgb(78,78,78);">Ash-hadu Al-laaa Ilaaha Illa-llaahu Wahdahoo Laa Shareeka Lahoo Wa-Ash-hadu Anna Muhammadan ‘Abduhoo Wa Rasooluhu.</p>
      <form action="#">
<div class="form-box">
    <ul class="regestration">
        <p style=" margin:9px;font-size: 1.1rem;text-shadow: 0px 0px 4px rgb(78,78,78);">Enter Details for Regestration</p>
        <li class="form-items"><input  class="it" type="text"placeholder="Enter Name "></li>
        <li class="form-items"><input  class="it" type="number" placeholder="Enter Contact Number "></li>
        <li class="form-items"><input  class="it" type="email" placeholder="Enter Email"></li>
        <li class="form-items"><input  class="it" type="text" placeholder=" Enter Address"></li>
        <li class="form-items"><input  class="it" type="number"placeholder="Enter pincode"></li>
        <li class="btn2"><input  class="it" type="submit"placeholder="submit"></li>
       
    </ul>

    <ul class="enquiry">
        <p style=" margin:9px;font-size: 1.1rem;text-shadow: 0px 0px 4px rgb(78,78,78);">Enter details for FeedBack</p>
        <li class="form-items1"><input  class="it"  type="text"placeholder="Enter Name "></li>
        <li class="form-items1"><input class="it"  type="number" placeholder="Enter Contact Number "></li>
        <li class="form-items1"><input class="it"  type="email" placeholder="Enter Email"></li>
        <li class="form-items1" ><textarea  class="it" id="tarea"  cols="20" rows="3" placeholder="Enter Feedback"></textarea></li>
        <li class="btn2"><input  class="it" type="submit"placeholder="submit"></li>
    </ul>
</div>

      </form>

        <!-- <p style="color: rgb(0, 184, 15); text-shadow: 2px 2px 3px rgb(122, 122, 122);">Enter Your Email to Get Latest Notifications</p>
        <div class="reg">
            <input class="btn1" type="email" placeholder="example@gmail.com"> </input>
        <button class="btn2" type="submit" >Submit</button>
        </div> -->
        
    </section>
</body>
</html>
